*회원검증시
//▽ 이메일,비번 맞는지 검증할 필요도 없음. △여기서 이미 둘중 하나 틀리면 boolean타입이랑 null이랑 비교를 해서 NullPointerException 뜸.
            /*
            if (emailBoolean) {
                log.info("이메일 일치함");
                if (pwBoolean) {
                    log.info("비번도 일치함");
                    return "/moviePedia/success";
                } else {
                    log.info("비번이 틀림");
                    return "/moviePeida/fail";
                }
            } else {
                log.info("이메일 틀림");
                return "/moviePeida/fail";
            }
            */

*그라데이션 효과
background: linear-gradient(
                to right,
                rgba(184,184,184,1) 10%,
                rgba(184,184,184,0.5) 50%,
                rgba(184,184,184,0) 100%
                );

*onsubmit

-------------------------------
<!-- 회원가입 form -->
                <form id="join-form" action="/join" method="post" onsubmit="return pwCheck();">
                    <div class="mb-3">
                        <input type="text" name="memName" class="form-control" id="input-name" placeholder="이름"
                            autocomplete="off" required minlength="2" maxlength="6" size="8">
                        <!-- 2~6글자로 막아놓음. -->
                    </div>
                    <div class="mb-3">
                        <input type="email" name="memEmail" class="form-control" id="input-email" placeholder="이메일"
                            autocomplete="off">
                    </div>
                    <div class="mb-3">
                        <input type="password" name="memPassword" class="form-control" id="input-pw1" placeholder="비밀번호"
                            autocomplete="off">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="input-pw2" placeholder="비밀번호 재입력"
                            autocomplete="off">
                    </div>

                    <div class="col-auto">
                        <button type="button" class="btn btn-primary mb-3">회원가입</button>
                    </div>

                </form>